[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200

; ; Dùng Huge APP để đủ chỗ cho camera + HTTP
; board_build.partitions = partitions.csv

build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DARDUINO_USB_MODE=0
  -DARDUINO_USB_CDC_ON_BOOT=0

upload_speed = 921600
; Nếu máy bạn cần tốc độ thấp hơn để upload ổn định thì giảm còn 115200

; Không thêm lib_deps để tránh lôi thư viện không có sẵn
lib_deps =
  knolleary/PubSubClient @ ^2.8
